{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "8.0.0-rc.1327",
    "@redwoodjs/cli-data-migrate": "8.0.0-rc.1327",
    "@redwoodjs/cli-storybook-vite": "8.0.0-rc.1327",
    "@redwoodjs/core": "8.0.0-rc.1327",
    "@redwoodjs/realtime": "8.0.0-rc.1327",
    "prettier-plugin-tailwindcss": "0.5.12"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "glob": "^10.3.10",
    "node-html-parser": "^6.1.12",
    "tsx": "^4.7.0"
  },
  "scripts": {
    "build:icons": "tsx ./scripts/build-icons.mts"
  },
  "resolutions": {
    "@apollo/client-react-streaming/superjson": "^1.12.2",
    "react": "19.0.0-beta-04b058868c-20240508",
    "react-dom": "19.0.0-beta-04b058868c-20240508"
  }
}
