{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/cli-data-migrate": "8.0.0-canary.529",
    "@redwoodjs/cli-storybook": "8.0.0-canary.529",
    "@redwoodjs/core": "8.0.0-canary.529",
    "prettier-plugin-tailwindcss": "0.4.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "glob": "^10.3.10",
    "node-html-parser": "^6.1.12",
    "tsx": "^4.7.0"
  },
  "scripts": {
    "build:icons": "tsx ./scripts/build-icons.mts"
  },
  "resolutions": {
    "@apollo/client-react-streaming/superjson": "^1.12.2"
  }
}
