{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@graphql-yoga/plugin-response-cache": "3.3.0",
    "@react-email/components": "0.0.24",
    "@redwoodjs/api": "8.0.0",
    "@redwoodjs/api-server": "8.0.0",
    "@redwoodjs/auth-dbauth-api": "8.0.0",
    "@redwoodjs/graphql-server": "8.0.0",
    "@redwoodjs/mailer-core": "8.0.0",
    "@redwoodjs/mailer-handler-resend": "8.0.0",
    "@redwoodjs/mailer-renderer-react-email": "8.0.0",
    "graphql-request": "6.1.0"
  },
  "devDependencies": {
    "@redwoodjs/mailer-handler-in-memory": "8.0.0",
    "@redwoodjs/mailer-handler-studio": "8.0.0"
  }
}
